<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>ŻARCIE</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="header-option">
                <a href="#header">STRONA GŁÓWNA</a>
            </div>
            <div class="header-option">
                <a href="#menu-nav">MENU</a>
            </div>
            <div class="header-option">
                <a href="#road">MAPA</a>
            </div>
            <div class="header-option">
                <a href="#road">KONTAKT</a>
            </div>
        </div>
        <div id="image"></div>
        <div id="menu">
            <div id="menu-nav">
                <h1>MENU</h1>
            </div>
            <div id="options"> 
            <div class="menu-option">
                <img src="cheeseburger.png">
                
            </div>
            <div class="menu-option">
                <img src="chikker.png">
            </div>
            <div class="menu-option">
                <img src="filet-o-fish.png">
            </div>
            <div class="menu-option">
                <img src="kurczakburger.png">
            </div>
            <div class="menu-option">
                <img src="maczek.png">
            </div>
            <div class="menu-option">
                <img src="mcchicken.png">
            </div>
            <div class="menu-option">
                <img src="mcdouble.png">
            </div>
            <div class="menu-option">
                <img src="mcroyal.png">
            </div>
            <div class="menu-option">
                <img src="wiesmac.png">
            </div>
        </div>
        </div>
        <div id="road">
        </div>
        <div id="result" >
            <img id="resultImage" src="basket.png" onclick="openBasketA();">
            <div id="resultCheck">
                <div id="orderheader">
                    <p>TWOJE ZAMÓWIENIE</p>
                    <img src="x.png" onclick="closeBasketA();">
                </div>
                <table>
                </table>
                <div id="endprice">
                    
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Stworzone przez Piotr Stępień i Michał Wieczorek</p>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>
